<!DOCTYPE html>
<html lang="en">
<head>
  <title data-i18n="options_title"></title>

  <link rel="stylesheet" href="chrome://resources/css/widgets.css">
  <link rel="stylesheet" href="jquery-ui-1.11.3.custom/jquery-ui.min.css">
  <style type="text/css">
  body {
    background: url(icons/work_full.png) no-repeat fixed right bottom;
    font-family: 'Lucida Grande', sans-serif;
    color: rgb(48, 57, 66);
    -webkit-user-select: none;
    padding: 1.5em;
    margin: 0;
  }
  #optionsContainer {
    width:800px;
    margin: 0 auto;
  }

  p {
    width: 31em;
  }

  h1 {
    margin-top: 0;
    font-size: 2.05em;
    font-weight: normal;
  }

  .pomodoro-sitelist {
    height: 16em;
    width: 30em;
    padding: 5px;
    font: -webkit-control;
  }

  .option-save-success{
    background-color: #009933;
    color:white;
    display: block;
    line-height: 25px;
    padding: 5px;
    border-radius: 5px;
  }

  .option-save-error {
    color: white;
    background-color:#8D1919;
    line-height: 25px;
    padding: 5px;
    display: block;
    border-radius: 5px;
  }

  #work-block-info {
    color: red;
    display: none;
    width: 25em;
  }

  body.work #work-block-info {
    display: block;
  }

  div {
    margin-bottom: .7em;
  }

  #durations label {
    font-weight: bold;
    margin-left: 0;
  }

  #durations .minutes {
    font-size: 85%;
    margin-right: 1.5em;
  }

  .note {
    font-size: 75%;
  }

  label {
    margin-left: 0.3em;
  }

  label .note {
    margin-left: 2em;
    margin-top: 0.3em;
    margin-bottom: 0;
  }

  .timeblock label {
    margin-left:10px;
    margin-right:5px;

  }
  #save-button {
    line-height: 20px;
    border-radius: 5px;
    margin:5px;
    padding:5px;
    background-color: #ddd;
  }

  #save-button:focus {
    outine:none;
  }
  </style>
</head>
<body>
  <div id ="optionsContainer">
    <div id ="status-message"></div>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-3">General</a></li>
        <li><a href="#tabs-1">Blacklist</a></li>
        <li><a href="#tabs-4">Time Blocks</a></li>
      </ul>
      <form id="options-form">
        <div id="tabs-1">
          <div id="blacklist-wrapper">
            <header id="blacklist-header">
              <span data-i18n="options_site_list_header"></span>
            </header>
            <textarea id="blacklist" class="pomodoro-sitelist"></textarea>
            <p class="note" data-i18n="options_site_list_info"></p>
            <p class="note" data-i18n="options_site_list_syntax"></p>
          </div>
        </div>
        <div id="tabs-3">
         <div id="durations">
          <label for="work-duration">
            <span data-i18n="work" data-i18n-caps></span>:
          </label>
          <input id="work-duration" type="text" size="2" />
          <span class="minutes" data-i18n="minutes"></span>
          <label for="break-duration">
            <span data-i18n="break" data-i18n-caps></span>:
          </label>
          <input id="break-duration" type="text" size="2" />
          <span class="minutes" data-i18n="minutes"></span>
        </div>
        <div>
          <input id="show-notifications" type="checkbox" />
          <label for="show-notifications" data-i18n="options_show_notifications"></label>
        </div>
        <div>
          <input id="should-ring" type="checkbox" />
          <label for="should-ring" data-i18n="options_should_ring"></label>
        </div>
      </div>
      <div id="tabs-4">
        <span data-i18n="options_timeblock_description">  </span>
        <p class="note" ata-i18n="options_timeblock_details"></p>
        <div id="timeblock_blue" class="timeblock">
          <label for="timeblock_blue">
            <span data-i18n-caps>Blue Mode</span>:
          </label>
          <input id="blue-block" type="text" size="2" value="2"/>
          <span class="minutes"> Pomodoros</span>
          <span class="note"> </span>
        </div>

        <div id="timeblock_red" class="timeblock">
          <label for="timeblock_red">
            <span data-i18n-caps>Red Mode</span>:
          </label>
          <input id="red-block" type="text" size="2" value="5"/>
          <span class="minutes"> Pomodoros</span>
          <span class="note"> </span>
        </div>

        <div id="timeblock_black" class="timeblock">
          <label for="timeblock_black" >
            <span data-i18n-caps>Black Mode</span>:
          </label>
          <input id="black-block" type="text" size="2" value="10"/>
          <span class="minutes"> Pomodoros</span>
          <span class="note"> </span>
        </div>
      </div>
      <button type="button" id="save-button" data-i18n="options_save_changes"></button>
      <div class="note" data-i18n="options_info_save"> </div>
    </form>

  </div>
  <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="jquery-ui-1.11.3.custom/jquery-ui.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>

